<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Github</string>
	<key>settings</key>
  <array>
		<dict>
			<key>settings</key>
			<dict>
      </dict>
	</dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.github</string>
	<key>author</key>
	<string>NoHomey</string>
	<key>comment</key>
	<string>G</string>
</dict>
</plist>
